Group13/Group13/Registration/UserDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Group13.Registration.UserDetails">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#0091D5" Padding="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Label Text="Register an Account" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="Large" TextColor="White" />
            
                <Label Text="Email address:" HorizontalOptions="Start" VerticalOptions="Start" FontSize="Medium" TextColor="White" />
                <Entry x:Name="EmailAddress" Keyboard="Email" Placeholder="Email" PlaceholderColor="White" BackgroundColor="Transparent" TextColor="White" />
            
                <Label Text="Password:" HorizontalOptions="Start" VerticalOptions="Start" FontSize="Medium" TextColor="White" />
                <Entry x:Name="Password" Keyboard="Email" IsPassword="true" Placeholder="Password" PlaceholderColor="White" BackgroundColor="Transparent" TextColor="White" />
            
                <Label Text="Re-enter Password:" HorizontalOptions="Start" VerticalOptions="Start" FontSize="Medium" TextColor="White" />
                <Entry x:Name="ReEnterPassword" Keyboard="Email" IsPassword="true" Placeholder="Password" PlaceholderColor="White" TextColor="White" />
            
                <Button Text="Previous" HorizontalOptions="StartAndExpand" VerticalOptions="End" WidthRequest="150" HeightRequest="50" BackgroundColor="Transparent" TextColor="White" BorderColor="White" BorderWidth="1" CornerRadius="33" Clicked="PrevPage" />
                <Button Text="Next" HorizontalOptions="EndAndExpand" VerticalOptions="End" WidthRequest="150" HeightRequest="50" BackgroundColor="Transparent" TextColor="White" BorderColor="White" BorderWidth="1" CornerRadius="33" Clicked="NextPage" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
