Group13/Group13/Registration/UserDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Group13.Registration.UserDetails">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#0091D5" Padding="10,40,10,10">
            <Label Text="Register an Account" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="Large" TextColor="White" />
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
            
                <Label Grid.Row="2" Grid.Column="0" Text="Email:" HorizontalOptions="Start" VerticalOptions="Start" FontSize="Medium" TextColor="White" />
                <Entry Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2" x:Name="EmailAddress" Keyboard="Email" Placeholder="Email" PlaceholderColor="White" BackgroundColor="Transparent" TextColor="White" />
            
                <Label Grid.Row="3" Grid.Column="0" Text="Password:" HorizontalOptions="Start" VerticalOptions="Start" FontSize="Medium" TextColor="White" />
                <Entry Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Password" Keyboard="Email" IsPassword="true" Placeholder="Password" PlaceholderColor="White" BackgroundColor="Transparent" TextColor="White" />
            
                <Label Grid.Row="4" Grid.Column="0" Text="Re-enter Password:" HorizontalOptions="Start" VerticalOptions="Start" FontSize="Medium" TextColor="White" />
                <Entry Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ReEnterPassword" Keyboard="Email" IsPassword="true" Placeholder="Password" PlaceholderColor="White" TextColor="White" />
            </Grid>
            <Grid VerticalOptions="End" HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Row="0" Grid.Column="0" Text="Previous" HorizontalOptions="StartAndExpand" VerticalOptions="End" WidthRequest="150" HeightRequest="50" BackgroundColor="Transparent" TextColor="White" BorderColor="White" BorderWidth="1" CornerRadius="33" Clicked="PrevPage" />
                <Button Grid.Row="0" Grid.Column="1" Text="Next" HorizontalOptions="EndAndExpand" VerticalOptions="End" WidthRequest="150" HeightRequest="50" BackgroundColor="Transparent" TextColor="White" BorderColor="White" BorderWidth="1" CornerRadius="33" Clicked="NextPage" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
